{
    "exclude": [
        "archive",
        "node_modules",
        "build",
        "lib",
        "spec",
        ".vscode",
        ".git",
        "gulpfile.js",
        "src/not_used"
    ],
    "compilerOptions": {
        "module": "commonjs",
        "target":"es5",
        "declaration": true,
        "outDir": "build",
        "noEmitOnError": true,
        "sourceMap": true,
        //"listFiles": true,
        "noLib": false
    }
}